# navi-go-sg

./: .env.example  DEPLOYMENT_GUIDE.md  FIXES_APPLIED.md  NEW_FEATURES.md  README.md  SETUP_GUIDE.md  docker-compose.yml  package.json
apps/auth-api/: Dockerfile  package.json  pom.xml
apps/auth-api/src/main/java/com/example/mybackend/controller/: LoginController.java  RegisterController.java  RewardsController.java
apps/auth-api/src/main/java/com/example/mybackend/model/: Rewards.java  RewardsDB.java  User.java  UserDB.java
apps/auth-api/src/main/java/com/example/mybackend/service/: LoginManager.java  RewardsManager.java
apps/auth-api/src/main/resources/data/: rewards.csv  users.csv
apps/booking-api/: Dockerfile  package.json
apps/booking-api/src/: SimpleServer.java  index.js
apps/chatbot-api/: Dockerfile  README.md  README2 Springboot.md  pom.xml
apps/chatbot-api/src/main/java/chatbot/: ApiConfig.java  ChatController.java  Chatbotapp.java  GoogleDirectionsClient.java  GoogleGeocodingClient.java  Recommendations.java  RoutePlanner.java  Translation.java  TranslationService.java
apps/chatbot-api/src/main/resources/: application.properties
apps/chatbot-frontend/: package-lock.json  package.json
apps/chatbot-frontend/src/: App.css  App.js
apps/gateway/: Dockerfile  package.json
apps/gateway/src/: index.js
apps/heatmap-api/: Dockerfile  package.json
apps/heatmap-api/data/: final_data.csv  merged_data.csv  mrt_lrt_heatmap.py  mrt_stations.csv  taxi_data.csv
apps/heatmap-api/src/: Map.html  index.js
apps/hotel-ranking-api/: Dockerfile  pom.xml
apps/hotel-ranking-api/src/main/java/ranking/: DataFetcher.java  Facility.java  Hotel.java  Main.java  RankingController.java  RankingDAO.java  RankingRestController.java  RankingUI.java
apps/hotel-ranking-api/src/main/resources/: LocationsofMoneyChangerGEOJSON.geojson
apps/hotel-ranking-frontend/: BACKEND_INTEGRATION.md  BACKEND_SETUP_GUIDE.md  QUICK_START.md  README_CN.md  package.json  todo.md
apps/hotel-ranking-frontend/client/src/: index.css
apps/hotel-ranking-frontend/client/src/components/: FilterPanel.tsx  HotelCard.tsx
apps/hotel-ranking-frontend/client/src/pages/: Home.tsx
apps/hotel-ranking-frontend/client/src/services/: hotelService.ts
apps/hotel-ranking-frontend/client/src/types/: hotel.ts
apps/map-frontend/: HotelLocations.kml  README.md  index.html  package-lock.json  package.json  vite.config.js
apps/map-frontend/src/: app.tsx
apps/navigo-frontend/: .env.example  README.md  index.html  package.json  vite.config.js
apps/navigo-frontend/src/: App.jsx
apps/navigo-frontend/src/components/: Footer.jsx  Header.jsx  Loading.jsx
apps/navigo-frontend/src/contexts/: AuthContext.jsx
apps/navigo-frontend/src/pages/: Booking.jsx  Chatbot.jsx  Heatmap.jsx  Home.jsx  HotelMap.jsx  Hotels.jsx  Login.jsx  Register.jsx  Rewards.jsx  Weather.jsx
apps/navigo-frontend/src/services/: api.js
apps/navigo-frontend/src/styles/: App.css
apps/rewards-api/: Dockerfile  package.json
apps/rewards-api/src/: index.js
apps/weather-api/: Dockerfile  index.js  package.json  pom.xml
apps/weather-api/src/weather/: Main.java  WeatherController.java  WeatherInfo.java  WeatherService.java  WeatherUI.java
apps/weather-frontend/: package.json
apps/weather-frontend/client/src/: const.ts  index.css  shared-const.ts
apps/weather-frontend/client/src/components/: ForecastCard.tsx  HumidityInfo.tsx  TodayWeather.tsx  TravelAdvice.tsx  WindInfo.tsx
apps/weather-frontend/client/src/pages/: Home.tsx
apps/weather-frontend/client/src/services/: weatherService.ts
apps/weather-frontend/client/src/types/: weather.ts
navi-go_backend/apps/navigo-frontend/src/pages/: Heatmap.jsx  Rewards.jsx
navi-go_backend/apps/navigo-frontend/src/services/: api.js
navi-go_backend/apps/navigo-frontend/src/styles/: App.css
navi-go_backend/apps/navigo-frontend/src/utils/: csv.js
